version: '3.8'
services:
  ecp-ai:
    build: 
      context: .
      dockerfile: Dockerfile.prod
    container_name: ecp-ai
    environment:  
      TZ: Asia/Bangkok
    ports:
      - "3000:3000"
    volumes:
      - /home/ecpai/storage/ecp-ai:/app/data
      - /home/ecpai/storage/ecp-ai:/app/node_modules
    restart: unless-stopped
    env_file:
      - .env.prod